# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Lanceur.java  MainActivity.java  Ocr.java
app/src/main/java/com/example/myapplication/Adapter/: MedicamentAdapter.java
app/src/main/java/com/example/myapplication/CodeBare/: CaptureAct.java  IntentIntegratorClass.java
app/src/main/java/com/example/myapplication/Connection/: BroadcastReceiverNetwork.java  NetworkConnection.java  PullData.java
app/src/main/java/com/example/myapplication/OperationsSQLite/: MEDICAMENTSDataBase.java  MedicamentDAO.java
app/src/main/java/com/example/myapplication/Repository/: GlobaleRepository.java  LocalRep.java  MedicamentRepository.java  MyfileRequeteSingleton.java  TestConnectionStatu.java  WebServiceRep.java  WebServiceRepository.java
app/src/main/java/com/example/myapplication/models/: MEDICAMENTS.java
app/src/main/java/com/example/myapplication/ui/: afficherTousMedica.java
app/src/main/java/com/example/myapplication/ui/afficher/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myapplication/ui/afficherTous/: SearchCodeBareResults.java  SearchResults.java  afficheTousLab.java  afficherExpire.java  afficherTousLab.java  afficherTousMedoc.java  afficher_details.java  searchByOcr.java
app/src/main/java/com/example/myapplication/ui/ajouter/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/modifier/: ModifierFragment.java  ModifierViewModel.java
app/src/main/java/com/example/myapplication/viewModel/: MEDICAMENTSviewModel.java  MedicamentsViewModel.java
app/src/main/res/drawable/: affichert.xml  ajouter.xml  back.xml  button.xml  buttonreche.xml  cloud_foreground.xml  degrad.xml  det.xml  edit.xml  editrech.xml  ic_barcode_scan_icon_137911.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_search_24.xml  ic_scan.xml  laborat.xml  ocrr.xml  recyclage.xml  recycle.xml  scan.xml  swip.xml  synch.xml  textview.xml
app/src/main/res/layout/: activity_afficher_tous_medica.xml  activity_lanceur.xml  activity_main.xml  activity_ocr2.xml  fragment_affiche_tous_lab.xml  fragment_afficher_details.xml  fragment_afficher_expire.xml  fragment_afficher_tous_medoc.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search_by_ocr.xml  fragment_search_code_bare_results.xml  fragment_search_results.xml  medicament_item.xml  modifier_fragment.xml  snackbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cloud.xml  cloud_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
